<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Gaylord - Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        block {

            display: block;
            perspective: 200px;

        }

        h1 {
            font-family: 'Courier New', monospace;
            letter-spacing: 4px;

            color: #333;

            transform: rotateX(0deg) rotateY(27deg);
            transform-style: preserve-3d;

            text-shadow: 5px 5px 13px #000000;

        }

        img {
            border-radius: 10%;
            max-width: 600px;
            margin: 20px;
            filter: drop-shadow(5px 5px 10px #000000);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <block>
        <h1>Andrew Gaylord</h1>
        </block>
        <!-- <img src="C:\Users\andre\OneDrive\Documents\General School\AGaylord6.github.io\headshot.jpeg" alt="Your Photo"> -->
        <!-- <img src="headshot.jpeg" alt="Andrew Gaylord photo" width="1536" height="806"> -->
        
    </header>

    <img src="headshot.jpeg" alt="Professional Headshot" width="1000">
    
    <section>

        Sophomore CS major from North Carolina.<br>Interested in aerospace software, cybersecurity, and technological education. <br><br>

        <a href="https://github.com/AGaylord6" rel="external">GitHub</a>  |  <a href="https://www.linkedin.com/in/andrew-gaylord6/", ref="external">LinkedIn</a>
        <br>
        
        <h2>Projects</h2>
        <il>
            <li><a href="https://github.com/ND-IrishSat/protosat-23-24" rel="external">IrishSat Repository:</a>
            Unscented Kalman filter and attitude control for Notre Dame's satellite club.</li>
            <li><a href="#">Game of Life</a></li>
            <li><a href="https://github.com/AGaylord6/SecretSanta", rel="external">Secret Santa Generator</a></li>
            <li><a href="#">Crossword Generator</a></li>

            <!-- Add more projects as needed -->
        </il>
    </section>
</body>

</html>
